# Фильтрация данных:
# Контекст
# Предположим, что есть какой-то массив содержащий данные о разных людях и их возрасте и вас
# попросили ответить на следующий вопрос: “сколько в массиве людей возраста > 30?”. Для этого, вы
# хотите написать программу для фильтрации наблюдений по возрастному признаку.
# ● Ваша задача:
# Написать скрипт принимающий на вход массив с данными о людях и число - возраст, а возвращающий
# число - количество людей старше указанного возраста.

def filter_by_age(people, age):
    filtered_people = filter(lambda x: x['age'] > age, people)
    return len(list(filtered_people))


people = [
    {'name': 'Alla', 'age': 25},
    {'name': 'Ivan', 'age': 40},
    {'name': 'Vika', 'age': 35},
    {'name': 'Julia', 'age': 30}
]

count = filter_by_age(people, 30)
print(count)
