# ● Контекст
# Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
# возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
# единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
# ● Ваша задача
# Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
# нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
# ○ x_norm - нормализованное значение элемента
# ○ x - исходное значение элемента
# ○ x_max, x_min - максимальное и минимальное значение в массиве

array = [3, 5, 6, 43, 4, 9, 34, 6, 88, 32, 55]


def normalization(array1):
    x_max = max(array1)
    x_min = min(array1)
    return list(map(lambda x: round(x, 2), (map(lambda x: ((x - x_min) / (x_max - x_min)), array1))))


print(normalization(array))
